<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="%VITE_PATH%favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gallery</title>
  <script type="module" crossorigin src="%VITE_PATH%assets/index-bd74b1fa.js"></script>
  <link rel="stylesheet" href="%VITE_PATH%assets/index-a3b1b06c.css">
  <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">

</head>
<body>
<div id="app"></div>

</body>
</html>
